<html>
  <head>
    <title>piggy</title>
    <h1> ❤ Happy New Year ❤</h1>

  </head>
  <body>
    <pig></pig>
    <wishtank></wishtank>

    <script type="riot/tag" src="./tag/pig.tag"></script>
    <script type="riot/tag" src="./tag/wishtank.tag"></script>


    <script src="https://cdn.jsdelivr.net/npm/riot@3.8/riot+compiler.min.js"></script>
    <script>riot.mount('*')</script>

    <style>
    body{
      text-align: center;
      padding: 10em;
    }

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyCoUBwn1hN18MVSIz4SqgR8ypYkV7lHGyI",
          authDomain: "fir-week-7e521.firebaseapp.com",
          databaseURL: "https://fir-week-7e521.firebaseio.com",
          projectId: "fir-week-7e521",
          storageBucket: "fir-week-7e521.appspot.com",
          messagingSenderId: "985042005987"
        };
        firebase.initializeApp(config);
      </script>
      
    </style>
  </body>

</html>
